REACT_APP_FIREBASE_API_KEY=AIzaSyCVADoz7a4KZWRyF35X2rScMDjNck_0xzg
REACT_APP_AUTH_DOMAIN=cuue-fbcf7.firebaseapp.com
REACT_AP_DATABASE_URL=https://cuue-fbcf7.firebaseio.com
REACT_APP_PROJECT_ID=cuue-fbcf7
REACT_APP_STORAGE_BUCKET=cuue-fbcf7.appspot.com
REACT_APP_MESAGGING_SENDER_ID=241396062921
REACT_APP_APP_ID=1:241396062921:web:9c2e34a34934a939a9cb18
REDIRECT_URI=cuue-web-backend.herokuapp.com/callback